# Invisible tmux - behave like there is no tmux
set -g status off

# Don't let tmux steal right click (tmux 3.4+ shows a mouse menu by default).
# This keeps Ghostty's right-click menu working.
set -g mouse off
unbind -n MouseDown3Pane
unbind -n MouseDown3Status
unbind -n MouseDown3StatusLeft
unbind -n M-MouseDown3Pane
unbind -n M-MouseDown3Status
unbind -n M-MouseDown3StatusLeft
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
setw -g automatic-rename on
set -g escape-time 0
set -g history-limit 50000
set -g focus-events on
setw -g aggressive-resize on
