# Invisible tmux - behave like there is no tmux
set -g status off
set -g mouse off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
setw -g automatic-rename on
set -g escape-time 0
set -g history-limit 50000
set -g focus-events on
setw -g aggressive-resize on
