layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/download/v0.22.0/zjstatus.wasm" {
                // ── Catppuccin Macchiato palette ────────────────────
                color_base       "#24273a"
                color_mantle     "#1e2030"
                color_crust      "#181926"
                color_surface0   "#363a4f"
                color_surface1   "#494d64"
                color_surface2   "#5b6078"
                color_overlay0   "#6e738d"
                color_overlay1   "#8087a2"
                color_subtext0   "#a5adcb"
                color_subtext1   "#b8c0e0"
                color_text       "#cad3f5"
                color_blue       "#8aadf4"
                color_green      "#a6da95"
                color_red        "#ed8796"
                color_yellow     "#eed49f"
                color_mauve      "#c6a0f6"
                color_pink       "#f5bde6"
                color_teal       "#8bd5ca"
                color_lavender   "#b7bdf8"
                color_peach      "#f5a97f"
                color_sky        "#91d7e3"
                color_sapphire   "#7dc4e4"
                color_maroon     "#ee99a0"
                color_flamingo   "#f0c6c6"
                color_rosewater  "#f4dbd6"

                // ── Layout ──────────────────────────────────────────
                format_left   "{mode}#[bg=$surface0] #[fg=$blue,bg=$surface0,bold] {session} #[bg=$base]"
                format_center "{tabs}"
                format_right  "#[bg=$surface0] #[fg=$subtext0,bg=$surface0]{datetime}#[bg=$base]"
                format_space  "#[bg=$base]"
                format_precedence         "crl"
                format_hide_on_overlength "true"

                // ── Border ──────────────────────────────────────────
                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=$surface1]{char}"
                border_position "bottom"

                // ── Tabs ────────────────────────────────────────────
                tab_normal              "#[fg=$overlay0,bg=$base] {index}:{name} "
                tab_active              "#[fg=$base,bg=$mauve,bold] {index}:{name} #[bg=$base]"
                tab_normal_fullscreen   "#[fg=$overlay0,bg=$base] {index}:{name} 󰊓 "
                tab_active_fullscreen   "#[fg=$base,bg=$mauve,bold] {index}:{name} 󰊓 #[bg=$base]"
                tab_normal_sync         "#[fg=$overlay0,bg=$base] {index}:{name}  "
                tab_active_sync         "#[fg=$base,bg=$mauve,bold] {index}:{name}  #[bg=$base]"
                tab_rename              "#[fg=$yellow,bg=$base,italic] {index}:{name} "
                tab_separator           ""

                tab_display_count          "7"
                tab_truncate_start_format  "#[fg=$surface2,bg=$base] +{count} 󰁍 "
                tab_truncate_end_format    "#[fg=$surface2,bg=$base] 󰁔 +{count} "

                tab_floating_indicator   " 󰹙"
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"

                // ── Modes ───────────────────────────────────────────
                mode_normal        "#[bg=$green,fg=$crust,bold]  NORMAL "
                mode_locked        "#[bg=$overlay0,fg=$crust,bold]  LOCKED "
                mode_resize        "#[bg=$red,fg=$crust,bold] 󰩨 RESIZE "
                mode_pane          "#[bg=$blue,fg=$crust,bold]  PANE "
                mode_tab           "#[bg=$lavender,fg=$crust,bold] 󰓩 TAB "
                mode_scroll        "#[bg=$yellow,fg=$crust,bold]  SCROLL "
                mode_enter_search  "#[bg=$sapphire,fg=$crust,bold]  SEARCH "
                mode_search        "#[bg=$sapphire,fg=$crust,bold]  SEARCH "
                mode_rename_tab    "#[bg=$lavender,fg=$crust,bold] 󰑕 RENAME "
                mode_rename_pane   "#[bg=$blue,fg=$crust,bold] 󰑕 RENAME "
                mode_session       "#[bg=$mauve,fg=$crust,bold]  SESSION "
                mode_move          "#[bg=$pink,fg=$crust,bold] 󰆾 MOVE "
                mode_prompt        "#[bg=$sky,fg=$crust,bold]  PROMPT "
                mode_tmux          "#[bg=$peach,fg=$crust,bold]  TMUX "
                mode_default_to_mode "tmux"

                // ── Datetime ────────────────────────────────────────
                datetime          "#[fg=$subtext0]{format}"
                datetime_format   "%H:%M"
                datetime_timezone "Europe/Amsterdam"

                // ── Frame control ───────────────────────────────────
                hide_frame_for_single_pane       "true"
                hide_frame_except_for_search     "true"
                hide_frame_except_for_fullscreen "false"
                hide_frame_except_for_scroll     "true"
            }
        }
        children
    }

    tab {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="70%" {
                pane size="80%" focus=true name="Main"
                pane size="20%" name="Terminal"
            }
            pane size="30%" name="Git" command="lazygit"
        }
    }
}
